#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/huynh/CLionProjects/CPPDemo/main.cpp
iostream
-
thread
-
vector
-
fstream
-
sstream
-
tuple
-
map
-
assert.h
-
functional
-
random
-
chrono
-
mingw.thread.h
C:/Users/huynh/CLionProjects/CPPDemo/mingw.thread.h
future
-

C:/Users/huynh/CLionProjects/CPPDemo/mingw.thread.h
thread
-
windows.h
-
functional
-
memory
-
chrono
-
system_error
-
cerrno
-
ostream
-
process.h
-
ostream
-
type_traits
-

